<!DOCTYPE html>
<html lang="en">
<head>
<title>Nengo</title>
<style type="text/css" media="screen">
    #editor { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 50%;
    }
    div#graph { 
        position: absolute;
        top: 0;
        right: 50%;
        bottom: 0;
        left: 0;
        background-color: white;
    }
    
    svg .link {
        stroke: #333;
        stroke-opacity: .6;
    }
    
    svg .node {
        stroke: #444;
        stroke-width: 2px;
    }
    
    svg g.gnode text {
        fill: blue;
        font-family: sans-serif;
        text-anchor: middle;
        alignment-baseline: middle;
        }
    
    
</style>
</head>
<body>

<script src="/ace/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="d3.min.js", type="text/javascript" charset="utf-8"></script>

<div id="editor">import nengo

model = nengo.Model()
with model:
    a = nengo.Ensemble(neurons=100, dimensions=2)
    b = nengo.Ensemble(neurons=80, dimensions=2)
    c = nengo.Ensemble(neurons=80, dimensions=2)
    d = nengo.Ensemble(neurons=80, dimensions=2)
    nengo.Connection(a, b, filter=0.01)
    nengo.Connection(b, c, filter=0.01)
    nengo.Connection(c, d, filter=0.01)
    nengo.Connection(b, d, filter=0.01)
</div>
    
<div id="graph"></div>    

<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/python");
    
    var graph = d3.select("div#graph");
    
    var svg = graph.append("svg");
    
    var force = d3.layout.force()
        .charge(-120)
        .linkDistance(50)
        .size([100, 100]);
    
    var drag = force.drag()
        .on('dragstart', dragstart);
        
    function dragstart(d) {
      d3.select(this).classed("fixed", d.fixed = true);
    }    

    function dblclick(d) {
      d3.select(this).classed("fixed", d.fixed = false);
    }    
        
    d3.json('graph.json', function(graph) {

        function tick() {        
            link.attr("x1", function(d) { return d.source.x; })
                .attr("y1", function(d) { return d.source.y; })
                .attr("x2", function(d) { return d.target.x; })
                .attr("y2", function(d) { return d.target.y; });

            gnodes.attr('transform', function(d) {
                return 'translate('+[d.x, d.y]+')';
                });
            
            node.attr("fill", function(d) { if (d.fixed) {return '#ccc';} else {return '#ddd';}})
        }                
        
        function resize() {
            width = window.innerWidth/2;
            height = window.innerHeight;
            svg.attr("width", width).attr("height", height);
            force.size([width, height]).resume();            
        }    
            
        resize();
        d3.select(window).on("resize", resize);
        
        force.nodes(graph.nodes)
             .links(graph.links)
             .on('tick', tick)
             .start();
        
        var link = svg.selectAll('.link')
            .data(graph.links)
            .enter().append('line')
                .attr('class', 'link')
                .style('stroke-width', 2);


                
        var gnodes = svg.selectAll('g.gnode')
            .data(graph.nodes)
            .enter()
            .append('g')
            .classed('gnode', true)
            .on("dblclick", dblclick)
            .call(force.drag);
        
            
        var node = gnodes.append('circle')
                .attr('class', 'node')
                .attr('r', '20')
                
                
        var labels = gnodes.append('text')
            .text(function(d) {return d.label;});
                


                
    });  

        
</script>
</body>
</html>